@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@341&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@299&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Oswald,Helvetica, Futura, Arial, Verdana, sans-serif;
}


body{
  min-height: 100vh;
}



header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky{
  background: #fcfcfc;
  padding: 15px 100px;
}


header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: rgb(0, 0, 0);
  background: #fff;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 0px;
  transition: 0.5s;
  transition-property: color, background;
}

header .menu a:hover{
  color: white;
  background: transparent;
}


header .btn{
  color: black;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

header .btn .close-btn{
  color: white;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

.cover {
  height: 590px;
  font-size: 20px;
  margin-bottom: 20px;
  background-image: url(https://cdn.glitch.com/76758f68-ec77-4d26-a071-e8f532c77e59%2Frsz_76758f68-ec77-4d26-a071-e8f532c77e59_20191026_114729.jpg?v=1611357696380);
  background-size: cover;
  background-position: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
  
}
.cover h1{
  font-size: 60px;
  font-weight: lighter;
}

.card img{
  width: 100%;
  height: auto;
  size: cover;
  
}
.card p{
  font-size: 19px;
  text-align: justify;
}
.card h3{
  font-weight: 600;
}

.row .col h2{
  font-size: 30px;
  background: #ff5527;
  color: #ffffff;
  margin: 0 80px;
  padding: 2px 10px;
  border-radius: 10px;
}
.row .col p{
  font-size: 30px;
}

.container{
  width: 100%;
  margin: auto;
  
  
}
.animate{
  display: inline-flex;
}

/*Grid de servicios*/
.ofrecemos span{
  color: rgb(255, 85, 39);
}

.servicios h1{
  font-size: 3em;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 10px;
  margin: 0px 0px 5px;
  border-radius: 2px;
  transition: 0.5s;
  transition-property: color, background;
}
.servicios h1:hover{
  color:white;
  background-color: #ff5527;
  
}

.servicios-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.servicios img{
  width: 100%;
  height: 300px;
} 

.servicios-item{
  
  position: relative; 
  overflow: hidden;
}
.servicios img{
  transition: 1.4s;
}
.servicios-text{
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 15px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: justify;
  transform: translateY(100%);
  transition: all 0.7s ease-out;
}

.servicios-item:hover .servicios-text{
  transform: translateY(0%);
}

.servicios-item:hover .servicios-img{
  transform: scale(1.10);
  filter: blur(3px);
}

/*Cotiza*/

.logo {
  text-align: center;
  font-size: 3em;
  
}

.logo span {
  color: rgb(255, 85, 39);
}

.contact-wrapper {
  box-shadow: 0 0 5px 0 rgb(0, 0, 0);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #525252;
}

.contact-form h4{
  color: #fff;
}



.contact-form form label {
  display: block;
  color: #fff;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

/*hacer un 12 columnas y dividis 4 4 4 para la primera fila por ej y para la 2da 6 6 */
.contact-form form{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  
}

.contact-form form .basico {
  grid-column: span 4;
}

.contact-form form .puntos {
  grid-column: span 6;
}

.contact-form form .info {
  grid-column: span 3;
}

.contact-form form .block {
  grid-column: 1 / 13;
}


.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: rgb(255, 255, 255);
  border-bottom: 1px solid #ff5527;
}

.contact-form form button {
  background: #ff5527;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #e9e9e9;
  color: rgb(0, 0, 0);
  transition: background-color 1s ease-out;
  outline: 0;
}
@media(max-width: 700px) {
  .contact-form form {
    display:inline;
  }
  .contact-wrapper > * {
      padding: 2em;
  }

}

@media (max-width: 1060px){
  header .btn{
    display: block;
    color: gray;
  }
  header .btn .close-btn{
    display: block;
  }
  header .menu{
    position: fixed;
    background: #ff5527;
    flex-direction: column;
    min-width: 300px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.8s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 630px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
  }
}

@media (max-width: 1000px){
  .servicios-container{
    display: grid;
    grid-template-columns: 1fr;
  } 
  .servicios-text{
    width: 100%;
  }
}

